WallPaper/Views/start.xaml

<Page
    x:Class="WallPaper.Views.start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallPaper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20 0 20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#cecece" BorderThickness="0 0 0 0.5" VerticalAlignment="Top" >
            <StackPanel Margin="0 20 0 20">
                <TextBlock  Text="发现" FontSize="30" Foreground="Gray"
                          HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerStyle1}" >
            <StackPanel>
                <TextBlock Text="发现" FontSize="154"></TextBlock>
                <TextBlock Text="发现" FontSize="154"></TextBlock>
                <TextBlock Text="发现" FontSize="154"></TextBlock>
                <TextBlock Text="发现" FontSize="154"></TextBlock>
                <TextBlock Text="发现" FontSize="154"></TextBlock>
                <TextBlock Text="发现" FontSize="154"></TextBlock>
                <TextBlock Text="发现" FontSize="154"></TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
