WallPaper/MainPage.xaml

<Page
    x:Class="WallPaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallPaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" />

                <ScrollViewer Style="{StaticResource ScrollViewerStyle1}" Grid.Row="1">
                    <StackPanel x:Name="NavigationMenu" Orientation="Vertical">
                        <RadioButton x:Name="Option1"
                            GroupName="Group1"
                            Style="{StaticResource NavigationButtonStyle}"
                            Tag="&#xE80F;"
                            Content="主页" IsChecked="True" Click="Option1_Click"/>
                        <RadioButton x:Name="Option2"
                            GroupName="Group1"
                            Style="{StaticResource NavigationButtonStyle}"
                            Tag="&#xE76E;"
                            Content="发现" Click="Option2_Click"/>
                        <RadioButton x:Name="Option3"
                            GroupName="Group1"
                            Style="{StaticResource NavigationButtonStyle}"
                            Tag="&#xE71E;"
                            Content="搜索" Click="Option3_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="contentFrame" ></Frame>
        </SplitView.Content>
    </SplitView>
</Page>
